<aura:component controller="ChatComponentController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:method name="sampleMethod" action="{!c.createComp}" description="Sample"> 
         <aura:attribute name="param1" type="String" default="Amit"/> 
         <aura:attribute name="param2" type="String" default="Amit"/> 
    <aura:attribute name="param3" type="String" default="Amit"/> 
</aura:method>
    
    
    <aura:attribute name="isChatActive" type="Boolean" default="false" /> <!-- Check if user is already chatting with any other user -->
    
    <aura:attribute name="UserList" type="User[]" />
    <aura:attribute name="currentUser" type="User"/>
    <aura:attribute name="selectedUserId" type="string"/>
    <aura:attribute name="selectedUserName" type="string"/>
    
    <aura:attribute name="isSubscribed" type="Boolean" default="false"/> <!-- Check if user has subscribed to the channel or not -->
    <aura:attribute name="showChatBox" type="Boolean" default="false"/> <!-- Show/Hide the chatbox -->
    
    <aura:attribute name="sub" type="Object" /> <!-- Subscription object -->
    <aura:attribute name="channelName" type="string" default="/u/ChatChannel"/> <!-- To store the StreamingChannel name, I have used a static channel name-->
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:empApi aura:id="empApi" />
       <lightning:card iconName="standard:live_chat" title="Chat Box">

    <div aura:id="ModalDialogPlaceholder"></div>
    <lightning:layout horizontalAlign="center" verticalAlign="end">
                <lightning:layoutItem flexibility="auto" padding="around-small" >
                	<lightning:button variant="brand" label="Let's Chat" onclick="{! c.handleSubscription }" />
    			</lightning:layoutItem>
        	</lightning:layout>
    </lightning:card>
   
 </aura:component>